<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
        crossorigin="anonymous"
/>
<script src="https://kit.fontawesome.com/090a7e94f5.js" crossorigin="anonymous"></script>
        <title>Mis viajes</title>
        <link rel="stylesheet" href="estilos.css">
    <title>prueba</title>

    <style>
        form{
        margin: 0 auto;
        padding: 10px;
        width:300px;
        color:#999;
        font-size: 0.8em;
        background-color: white;
        
        
}
input, textarea{
    border:0px;
    outline:none;
    width: 280px;

}
.field{
    border:solid 1px #999;
    padding: 20px;
    

}
.field:focus{
    border-color: #110b6f;
}

.center-content{
    text-align: center;
}

.btn{
			border-radius: 3px;
			display: inline-block;
			padding: 10px 15px;
			text-decoration: none;
			text-shadow: 0 1px 0 rgba(255,255,255,0.3);
			box-shadow: 0 1px 1px rgba(0,0,0,0.3); 
		}

        .btn-azul{
			color: white;
			background-color: #110b6f;
		}
		.btn-azul:hover{
			background-color: #110b6f;	
		}
		.btn-azul:active{
			background-color: #110b6f;
		}
    </style>
</head>

<body>
    <header>
        <div class="header__div">
            <nav class="navbar navbar-expand-md bg-dark  navbar-dark" id="nav1">
                <!-- Brand -->
                <a class="navbar-brand" href="index.html">Aerolineas Mundi</a>
            <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                <a class="nav-link" href="ofertas.html">Ofertas y destinos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" class="header__item" href="viajes.html">Mis viajes</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" class="header__item" href="help.html">Centro de ayuda</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" class="header__item" href="calendario.html">Calendario</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" class="header__item" href="login.html">Iniciar sesion</a>
                    </li>
                </ul>
                </div>
            </nav>
    </div>
    </header>

    <form action="">
        <p>Nombre:</p>
        <input type="text" class="field"> <br/>

        <p>Correo electrónico:</p>
        <input type="text" class="field"> <br/>

        <p>Asunto</p>
        <input type="text" class="field"> <br/>

        <p>Mensaje:</p>
        <textarea class="field"></textarea> <br/>

        <p class="center-content"> <input type="button" class="btn btn-azul" value="Enviar datos"></p>
</form>


<footer class="footer footer--color">
    <hr>
    <div class="box_footer">
        <h1 class="footer">Redes sociales</h1>
        <a href="#"><i class="fab fa-facebook-square"></i>Facebook</a>
        <a href="#"><i class="fab fa-twitter-square"></i>Twitter</a>
        <a href="#"><i class="fab fa-instagram-square"></i>Instagram</a>
        <a href="#"><i class="fas fa-envelope-square"></i>Correo</a>
    </div>
</footer> 




    <script
            src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
            integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
            crossorigin="anonymous"
        ></script>
</body>
</html>